{"flutter":{"platforms":{"android":{"default":{"projectId":"partyscan-c9c01","appId":"1:1012516305334:android:75027e473812cdb1e8a917","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"partyscan-c9c01","configurations":{"android":"1:1012516305334:android:75027e473812cdb1e8a917"}}}}}}